Abir Dhaka O+ 01712345645
Riad Rangpur O- 01712345646
Ratul Barisal A+ 01712345647
Ruhul Sylhet A- 01712345648
Pranta Khula B+ 01712345649
Palit Rajshahi AB- 01712345845
Prottoy Dhaka O+ 01712345685
Anjum Rangpur B+ 01712348645
Tasfiul Barisal O- 01712346645
Tamim Sylhet AB- 01712345545
Tahim Khula AB+ 01712345655
Prrinon Rajshahi B- 01712355645
Mamum Dhaka O+ 01712345645
Masud Rangpur O- 01712345646
Rasseul Barisal A+ 01712345647
Rahat Sylhet A- 01712345648
Pranta Khula B+ 01712345649
Arpita Rajshahi AB- 01712345845
Anu Dhaka O+ 01712345685
Nahar Rangpur B+ 01712348645
Tasfi Barisal O- 01712346645
Tanim Sylhet AB- 01712345545
Tanin Khula AB+ 01712345655
Nahrin Rajshahi B- 01712355645