Central_Hospital Dhaka 1 01712345645
LabAid_Hospital Rangpur 5 01712345646
Central_Hospital Barisal 7 01712345647
Sadar_Hospital Sylhet 8 01712345648
Central_Hospital Khula 8 01712345649
Medical_col_Hospital Rajshahi 1 01712345845
City_Hospital Dhaka 0 01712345685
City_Hospital Rangpur 5 01712348645
City_Hospital Barisal 11 01712346645
City_Hospital Sylhet 5 01712345545
City_Hospital Khula 13 01712345655
Tista_Hospital Rajshahi 20 01712355645
Medical_col_Hospital Rajshahi 3 01712345845
City_Life Dhaka 4 01712345685
City_Care Rangpur 10 01712348645
City_Hospital Barisal 7 01712346645
City_Hospital Sylhet 4 01712345545